
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 11.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest14", "MyTest14\MyTest14.csproj", "{B22B6398-037E-47C2-968F-B212541CFACB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C1BD7DD9-94DF-4DF2-8C62-D1A024063306}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
		TestRail = .\TestRail.trsd
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B22B6398-037E-47C2-968F-B212541CFACB}.Debug|x86.Build.0 = Debug|x86
		{B22B6398-037E-47C2-968F-B212541CFACB}.Debug|x86.ActiveCfg = Debug|x86
		{B22B6398-037E-47C2-968F-B212541CFACB}.Release|x86.Build.0 = Release|x86
		{B22B6398-037E-47C2-968F-B212541CFACB}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
