<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<smartfoldernode
			id="0ddb32ef-b88f-47f9-9989-60f195741b56"
			name="SmartFolder">
			</smartfoldernode>
			<setup
			id="214ff3f9-b333-4801-8238-9a9f6e172fca"
			name="setup">
			</setup>
			<testmodule
			id="4011637d-0845-4ddd-97dd-0e171577cb77"
			name="CloseBrowser"
			ref="1371b68c-6ca3-4f61-8680-73cd078d3875"
			type="Recording">
			</testmodule>
			<testcase
			id="813ce24c-fb0c-4380-83e6-1b385dec3091"
			name="TestCase2">
			</testcase>
			<teardown
			id="8f2731c8-8baf-41ea-94c3-e3e228918dc9"
			name="teardown">
			</teardown>
			<testmodule
			id="a0ebcfd3-de22-4407-825c-7396e9aac352"
			name="OpenBrowser"
			ref="9414014b-960f-4820-b58d-ca26e8cf5d0f"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="a7abc168-8d50-4e41-9d38-4551780365e7"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="MyTest14"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="c7d78a81-88b7-449b-ab64-b506d3d968b6"
			name="MyTest14"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="e59c7899-423e-419d-b50e-61cb82e0166b"
			name="Recording1"
			ref="396c5647-2329-4506-abe8-cf7b770dbd8f"
			type="Recording">
			</testmodule>
			<testcase
			id="f8bec793-5a32-48bf-8303-42a53fd3030f"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a7abc168-8d50-4e41-9d38-4551780365e7"
			name="MyTest14">
				<testcase
				id="c7d78a81-88b7-449b-ab64-b506d3d968b6"
				name="MyTest14">
					<testcase
					id="f8bec793-5a32-48bf-8303-42a53fd3030f"
					name="TestCase">
						<setup
						id="214ff3f9-b333-4801-8238-9a9f6e172fca"
						name="setup">
							<testmodule
							id="a0ebcfd3-de22-4407-825c-7396e9aac352"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="e59c7899-423e-419d-b50e-61cb82e0166b"
						name="Recording1">
						</testmodule>
						<smartfoldernode
						id="0ddb32ef-b88f-47f9-9989-60f195741b56"
						name="SmartFolder">
						</smartfoldernode>
						<teardown
						id="8f2731c8-8baf-41ea-94c3-e3e228918dc9"
						name="teardown">
							<testmodule
							id="4011637d-0845-4ddd-97dd-0e171577cb77"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="813ce24c-fb0c-4380-83e6-1b385dec3091"
					name="TestCase2">
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0ddb32ef-b88f-47f9-9989-60f195741b56">
			</testcontainer>
			<testcontainer
			id="813ce24c-fb0c-4380-83e6-1b385dec3091">
			</testcontainer>
			<testcontainer
			id="c7d78a81-88b7-449b-ab64-b506d3d968b6">
			</testcontainer>
			<testcontainer
			id="f8bec793-5a32-48bf-8303-42a53fd3030f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
