<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9414014b-960f-4820-b58d-ca26e8cf5d0f"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="MyTest14">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="a94d7a2e-4de4-438d-a093-48e349990c1e"
	name="MyTest14Repository"
	relativepath="MyTest14Repository.rxrep">
		<codegen
		classname="MyTest14Repository"
		namespace="MyTest14">
		</codegen>
		<rootfolder
		id="4defd455-ef94-4c2b-8496-577afff74cc0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
