<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="f8bec793-5a32-48bf-8303-42a53fd3030f">
            </testcase>
            <testmodule
            name="Recording1"
            id="e59c7899-423e-419d-b50e-61cb82e0166b"
            ref="396c5647-2329-4506-abe8-cf7b770dbd8f"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="a0ebcfd3-de22-4407-825c-7396e9aac352"
            ref="9414014b-960f-4820-b58d-ca26e8cf5d0f"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="4011637d-0845-4ddd-97dd-0e171577cb77"
            ref="1371b68c-6ca3-4f61-8680-73cd078d3875"
            type="Recording"/>
            <testcase
            name="MyTest14"
            id="c7d78a81-88b7-449b-ab64-b506d3d968b6"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="8f2731c8-8baf-41ea-94c3-e3e228918dc9"
            name="teardown">
            </teardown>
            <setup
            id="214ff3f9-b333-4801-8238-9a9f6e172fca"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="a7abc168-8d50-4e41-9d38-4551780365e7"
            junitreport="False"
            name="MyTest14"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest14"
            id="a7abc168-8d50-4e41-9d38-4551780365e7">
                <testcase
                name="MyTest14"
                id="c7d78a81-88b7-449b-ab64-b506d3d968b6">
                    <testcase
                    name="TestCase"
                    id="f8bec793-5a32-48bf-8303-42a53fd3030f">
                        <setup
                        id="214ff3f9-b333-4801-8238-9a9f6e172fca"
                        name="setup">
                            <testmodule
                            id="a0ebcfd3-de22-4407-825c-7396e9aac352"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="e59c7899-423e-419d-b50e-61cb82e0166b"
                        name="Recording1"/>
                        <teardown
                        id="8f2731c8-8baf-41ea-94c3-e3e228918dc9"
                        name="teardown">
                            <testmodule
                            id="4011637d-0845-4ddd-97dd-0e171577cb77"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="f8bec793-5a32-48bf-8303-42a53fd3030f"/>
            <testcase
            id="c7d78a81-88b7-449b-ab64-b506d3d968b6"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
